# Together

./: .gitignore  README.md  vite.config.js
backEnd/together/: .gitignore  build.gradle  package-lock.json  package.json
backEnd/together/src/main/java/com/together/: SEUIL_Memo.md  TogetherApplication.java  memo.md
backEnd/together/src/main/java/com/together/ImagePreview/: ImgurUploadService.java
backEnd/together/src/main/java/com/together/Invitation/: InvitationEntity.java  InvitationRepository.java
backEnd/together/src/main/java/com/together/Invitation/dto/: InvitationResponseDto.java  TeamMemberDto.java
backEnd/together/src/main/java/com/together/ProjectDetail/common/: FileMeta.java  FileMetaDto.java
backEnd/together/src/main/java/com/together/ProjectDetail/design/: DesignDetailController.java  DesignDetailEntity.java  DesignDetailRepository.java  DesignDetailService.java
backEnd/together/src/main/java/com/together/ProjectDetail/develop/: DevOrderItemController.java  DevOrderItemEntity.java  DevOrderItemRepository.java  DevOrderItemService.java  DevelopDetailController.java  DevelopDetailEntity.java  DevelopDetailRepository.java  (+5 more)
backEnd/together/src/main/java/com/together/Securityconfig/: CustomUserDetailsService.java  SecurityConfig.java
backEnd/together/src/main/java/com/together/SystemConfig/: CustomUserDetailsService.java  MailConfig.java  SecurityConfig.java
backEnd/together/src/main/java/com/together/Systemconfig/: CustomUserDetailsService.java  MailConfig.java  SecurityConfig.java
backEnd/together/src/main/java/com/together/TeamMemberManagement/: EvaluationController.java  EvaluationEntity.java  EvaluationRepository.java  EvaluationService.java
backEnd/together/src/main/java/com/together/agoraVideoChat/: AgoraController.java  AgoraService.java  AgoraTokenResponse.java
backEnd/together/src/main/java/com/together/ai/: AiController.java  RestTemplateConfig.java  UserKeywordHistoryEntity.java  UserKeywordHistoryRepository.java  flow.text
backEnd/together/src/main/java/com/together/application/: TogetherApplication.java
backEnd/together/src/main/java/com/together/comment/: CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentService.java
backEnd/together/src/main/java/com/together/documentManger/: FileEntity.java  FileMetadataDto.java  FileRepository.java  GoogleDriveController.java  GoogleDriveService.java
backEnd/together/src/main/java/com/together/generatedCodeAI/: CodeGenerationController.java  CodeGenerationService.java  CodeSourceType.java  GeneratedCodeEntity.java  GeneratedCodeRepository.java
backEnd/together/src/main/java/com/together/meeting/: MeetingCategory.java  MeetingController.java  MeetingDto.java  MeetingEntity.java  MeetingRepository.java  MeetingResponseDto.java  MeetingService.java
backEnd/together/src/main/java/com/together/notice/: NoticeController.java  NoticeDTO.java  NoticeEntity.java  NoticeRepository.java  NoticeResponseDto.java  NoticeService.java
backEnd/together/src/main/java/com/together/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationResponseDto.java  NotificationService.java  NotificationType.java
backEnd/together/src/main/java/com/together/onlineStatusService/: OnlineStatusController.java  OnlineStatusService.java  RedisConfig.java
backEnd/together/src/main/java/com/together/privateNote/: PrivateNoteController.java  PrivateNoteDto.java  PrivateNoteEntity.java  PrivateNoteRepository.java  PrivateNoteResponseDto.java  PrivateNoteService.java
backEnd/together/src/main/java/com/together/project/: ProjectController.java  ProjectEntity.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectService.java
backEnd/together/src/main/java/com/together/projectExport/: NewPdfExportService.java  ProjectExportController.java  ProjectExportService.java
backEnd/together/src/main/java/com/together/projectsimilarity/: ProjectSimilarityController.java  ProjectSimilarityService.java
backEnd/together/src/main/java/com/together/report/: ReportCategory.java  ReportController.java  ReportEntity.java  ReportExportController.java  ReportExportService.java  ReportRepository.java  ReportService.java
backEnd/together/src/main/java/com/together/systemConfig/: CorsConfig.java  CustomBasicAuthenticationFilter.java  CustomUserDetailsService.java  GoogleDriveConfig.java  MailConfig.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
backEnd/together/src/main/java/com/together/topicRecommendAI/: AiController.java  RestTemplateConfig.java  UserKeywordHistoryEntity.java  UserKeywordHistoryRepository.java
backEnd/together/src/main/java/com/together/user/: StudentEntity.java  UserController.java  UserEntity.java  UserRepository.java  UserRepositoty.java  UserService.java  UserSignUpRequestDto.java
backEnd/together/src/main/java/com/together/vote/: VoteController.java  VoteService.java
backEnd/together/src/main/java/com/together/worktask/: WorkTaskController.java  WorkTaskEntity.java  WorkTaskRepository.java  WorkTaskService.java  WorkTaskStatus.java
(+407 files in other folders)
