plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.together'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
	//implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	//compileOnly 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

	implementation 'net.bytebuddy:byte-buddy'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
	implementation 'com.google.code.gson:gson:2.9.1'
	//implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
	//implementation 'org.hibernate:hibernate-core:6.6.5.Final'
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.json:json:20230227'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
	// PDF 생성을 위한 iText7 라이브러리
	implementation 'com.itextpdf:itext7-core:7.2.5'
	implementation 'com.itextpdf:html2pdf:4.0.5'
	implementation 'com.itextpdf:font-asian:7.2.5'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	//test DB 라이브러리
	testImplementation 'com.h2database:h2'
	// Agora RTC 토큰 생성을 위한 라이브러리
	implementation 'io.agora:authentication:2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
